DISCORD_TOKEN=isi_token_bot_discord
DISCORD_CLIENT_ID=isi_client_id_aplikasi
DISCORD_GUILD_ID=isi_guild_id_untuk_deploy_cepat

DISCORD_CHANNEL_ID=isi_channel_target
DISCORD_ROLE_ID=isi_role_target_tanpa_@

RAMADAN_PROVINSI=DKI Jakarta
RAMADAN_KABKOTA=Kota Jakarta
TIMEZONE=Asia/Jakarta

STATUS_REFRESH_MS=60000
CHECK_INTERVAL_MS=30000
KULTUM_BEFORE_MAGHRIB_MINUTES=20
KULTUM_MAX_CHARS=500
